USER_WALLET_ID=""
X_API_KEY=""
AIR_DROP_TOKEN_ADDRESS=""
USER_ETH_PRIVATE_KEY=""
THIRD_WEB_SECRET_KEY=""
MYRIA_PRIVATE_STARK_KEY=""
MYRIA_PUBLIC_STARK_KEY=""
MYRIA_CLAIM_TOKEN_ADDRESS=""
LEADERBOARD_ID=189